**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.99 Alpha (16/04/2010)              *
**************************************************************

* Schematic : /home/tb/trunk/science/engineering/uberbike/cap-bank2-real+1dcmotor.sch

* Component Definitions
C1 1 -12V 359.98F
C2 2 1 360.01F
C3 3 2 360.03F
C4 4 3 359.97F
C5 +12V 4 360F
U1 PGND 5 -12V +12V unknown
V1 5 PGND sin 0 24 30

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
.PRINT DC V(5,PGND) V(1)
.DC V1 0.00 40.00 10.00

.END

