**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.99 Alpha (16/04/2010)              *
**************************************************************

* Schematic : /home/tb/trunk/science/engineering/uberbike/cap-bank1-real.sch

* Component Definitions
C1 +12V 1 359.98F
C2 2 +12V 360.01F
C3 3 2 360.03F
C4 4 3 359.97F
C5 -12V 4 360F

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
.PRINT DC V(+12V) V(-12V)
.DC None 0.00 20.00 10.00

.END

